body {
    height: 100%;
    width: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    width: 100%;
    height: 60px;
    background-color: #222222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .top-r {
        width: 230px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}



section {
    @minHeight: 1000px;
    width: 100%;
    min-height: @minHeight;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    div {
        display: inline-block;
    }

    @menuWidth: 14%;
    @tableWidth: 100%-1-@menuWidth;

    .left {
        width: @menuWidth;
        height: @minHeight;
        background-color: #f0f0f0;

        font-size: 16px;

        span {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        ul,
        li {
            img {
                cursor: pointer;
            }
        }

        >ul {
            margin-top: 40px;
            margin-left: 30px;

            li {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                margin-bottom: 10px;

                // >a {
                //     display: flex;
                // }

                p {
                    margin: 0;
                }

                // img {
                //     margin-right: 8px;
                // }

                >ul {
                    margin-left: 22px;

                    li {
                        cursor: pointer;
                    }

                    li:first-child {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .right {

        width: @tableWidth;

        table {
            table-layout: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-align: center;

            tr:first-child {
                background-color: rgba(128, 128, 128, .8);

                td:nth-child(2n+0) {
                    background-color: #fff;
                }
            }

            td {
                border-right: 1px solid gray;
                border-bottom: 1px solid gray;
            }

            tr {
                width: 100%;

                td {
                    height: 100px;
                    width: 100%/20;
                }
            }
        }
    }
}